[gd_scene load_steps=3 format=3 uid="uid://b3i1gpb7mdfhe"]

[ext_resource type="Script" uid="uid://dgvd6pi3d5xd5" path="res://scripts/stage_manager.gd" id="1_06fa7"]
[ext_resource type="PackedScene" uid="uid://bcniljw5lvd5a" path="res://scenes/hud.tscn" id="2_oeeoj"]

[node name="StageManager" type="Node2D"]
script = ExtResource("1_06fa7")
slide_time = 0.5

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Scroller" type="Node2D" parent="."]

[node name="CurrentHolder" type="Node2D" parent="Scroller"]

[node name="NextHolder" type="Node2D" parent="Scroller"]

[node name="AutoAdvancer" type="Timer" parent="."]
autostart = true

[node name="CanvasOverlay" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasOverlay" instance=ExtResource("2_oeeoj")]

[connection signal="timeout" from="AutoAdvancer" to="." method="_on_auto_advancer_timeout"]
